*,body,html{
    padding: 0;
    margin: 0
}
#dragRefresh{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #ececec;
    overflow: hidden;
}
#dragContent{
    position: absolute;
    width: 100%;
    ul{
        li{
            height: 300px;
            text-align: center;
            background: #ff8800;
            margin-bottom: 20px
        }
    }
}