.iantooWeek {
	position: relative;
	width: 100%;
	height: auto;
	.weekBar {
		display: flex;
		justify-content: space-between;
		font-size: 10px;
		color: #565D65;
		box-sizing: border-box;
		padding: 8px 10px;
		a{
			display: block;
			width: 100%;
			text-align: center;
		}
	}
	.calendarBox {
		position: relative;
		width: 100%;
		height: 50px;
		overflow: hidden;
	}
	.weekBox{
		position: absolute;
		width: 100%;
		display: flex;
		padding: 0px 10px;
		justify-content: space-between;
		box-sizing: border-box;
		a{
			align-items: center;
			color: #303942;
			font-size: 15px;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
			width: 42px;
			height: 42px;
			position: relative;
			box-sizing: border-box;
			span{
				position: absolute;
				width: 6px;
				height: 6px;
				bottom: 6px;
				left:50%;
				margin-left: -3.5px;
				border-radius: 10px;
				background: #16aefd;
			}
		}
	}
}

.iantooWeek .weekBox .today,.iantooWeek .weekBox .systemDate{
	border-radius: 100px;
}
.iantooWeek .weekBox .today span{
	background: #fff;
}