.iantooDate{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 999999;
	background: #ffffff;
	width: 100%;
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}
.iantooDate,.mask{
	animation: showBox .2s ease-in;
	animation-fill-mode: forwards;
}
.mask{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	z-index: 99999;
}
.iantooDate .date_head{
	padding: 10px 20px;
	font-size: 1.4rem;
	color: #ff8800;
}
.iantooDate .date_week{
	padding: 5px 20px;
	display: flex;
	font-size: 10px;
	justify-content: space-between;
	border-bottom: 1px solid #ececec;
}
.iantooDate .date_week a:first-child,.iantooDate .date_week a:last-child{
	color: #c4c4c4;
}
.date_content{
	overflow: hidden;
	position: relative;
}
.date_footer{
	text-align: center;
	font-size: 14px;
	padding: 15px 0px;

}

.month_box{
	padding: 10px 20px;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	box-sizing: border-box;
	border-bottom: 1px solid #ececec;
}
.month_box p{
	height: 2.6rem;
	line-height: 2.6rem;
	display: flex;
	margin: 0;
	padding: 0;
	justify-content: space-between;
	align-content: center;
}
.month_box p a{
	text-align: center;
	width: 2.6rem;
	height: 2.6rem;
	border-radius: 50rem;
	position: relative;
}
.month_box p a.date_sign::before{
	content: '';
	width: 6px;
	height: 6px;
	bottom: 2px;
	left: 50%;
	margin-left: -3px;
	border-radius: 20px;
	position: absolute;
}





@keyframes showBox {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}